spring.application.name=search-service
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m

keycloak.resource=thesis-microservices
keycloak.auth-server-url=http://localhost:8089/auth
keycloak.ssl-required=none
keycloak.realm=thesis
keycloak.credentials.secret=65adf4cf-ed72-4cb7-9d62-d99e1d689e3a
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGiplIqw5EPCbl587I9BRiHDRbWfWsVyBbiXs8cmLJ/sNkyOWUH0+4+6RXrn66yLhISgUsUiWA+l0sdT201+EYeoAQOtKNU5WxyIB4Gs2tuxSYQR15GH/7TwpwNcY2CPaQAiVNrYvxUJzjiIWV9I8YoZKABcLj9zU/EMv+Wc7t/X2p4Qbx5AAcSqIiKYchXg+PlQz/czpDg6oFbkgfbbBxhwD6GkhA5eqgWi/jPKrOvtfQFwRuLv4O7u+YRYoUPVTVa/AvoSXlThzwO+JRPZQpQyaIE5rh6sSw+bGZrheUmOvf9K1pomIfjB1adqw5aDC0ne829DLFNgwmqB8aKk+wIDAQAB