spring.application.name=feed-service
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=thesis
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1

###DEV ONLY
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
debug=true
